DBWApp/MainWindow.xaml

<Window x:Class="DBWApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DBWApp.ViewModel"
        mc:Ignorable="d"
        Title="Table" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding NameLevel}" Value="Zakres informacyjny">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NameLevel}" Value="Temat">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding NameLevel}" Value="Dziedzina">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load Data" Command="{Binding LoadDataCommand}" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Areas}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID superior element" Binding="{Binding IdSuperiorElement}"/>
                <DataGridTextColumn Header="ID level" Binding="{Binding IdLevel}"/>
                <DataGridTextColumn Header="Name level" Binding="{Binding NameLevel}"  CellStyle="{StaticResource CellStyle}" />
                <DataGridTextColumn Header="Does variables" Binding="{Binding DoesVariables}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>